\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Package import}{1}{subsection.0.1}\protected@file@percent }
\newlabel{package-import}{{0.1}{1}{Package import}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Dataset preprocessing and splitting}{1}{subsection.0.2}\protected@file@percent }
\newlabel{dataset-preprocessing-and-splitting}{{0.2}{1}{Dataset preprocessing and splitting}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Grid Search for hyperparameter tuning}{2}{subsection.0.3}\protected@file@percent }
\newlabel{grid-search-for-hyperparameter-tuning}{{0.3}{2}{Grid Search for hyperparameter tuning}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Train and test the model}{2}{subsection.0.4}\protected@file@percent }
\newlabel{train-and-test-the-model}{{0.4}{2}{Train and test the model}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Model evaluation}{3}{subsection.0.5}\protected@file@percent }
\newlabel{model-evaluation}{{0.5}{3}{Model evaluation}{subsection.0.5}{}}
\gdef \@abspage@last{7}
